# media_picker_plus

./: .gitignore  .metadata  .pubignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMBINED_PROJECT_PLAN_AND_TODOS.md  INSTRUCTIONS.md  LICENSE  PROJECT_PLAN.md  README.md  TODOS.md  TODO_SESSION_HISTORY.md  analysis_options.yaml  codecov.yml  llms.txt  pubspec.yaml
.github/workflows/: ci.yml  dependencies.yml  docs.yml  publish.yml
.serena/: project.yml
.serena/memories/: project_overview.md  suggested_commands.md  task_completion_checklist.md
.zed/: debug.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/info/thanhtunguet/media_picker_plus/: CameraView.kt  MediaPickerPlusPlugin.kt  VideoProcessor.kt  WatermarkSurface.kt
android/src/test/kotlin/info/thanhtunguet/media_picker_plus/: MediaPickerPlusPluginTest.kt
coverage/: lcov.info
doc/: android.md  camera-api-flow-diagram.md  camera-api-implementation-status.md  camera-api-poc.dart  camera-api-proposal.md  camera-api-quick-reference.md  camera-api-summary.md  camera-preview-ui.md  code-review-issues.md  ios.md  macos.md  multi-capture-ui-layout.md  multi-image-capture.md  readme-web-update-summary.md  web-fix-summary.md  web-video-watermarking.md  web.md  zed-debugging.md
docs/: .gitignore  README.md  android.md  docusaurus.config.ts  ios.md  macos-camera-preview.md  web-permissions.md  web-video-watermarking.md  web.md
docs/docs/: api-reference.md  getting-started.md  intro.md  platforms.md
docsaurus/: sidebars.ts
docsaurus/docs/: installation.md
docsaurus/src/components/HomepageFeatures/: index.tsx
docsaurus/src/pages/: index.tsx
example/: API_USAGE.md  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/info/thanhtunguet/media_picker_plus_example/: MainActivity.kt  MediaPickerPlusPluginRegistrar.java
example/integration_test/: media_picker_plus_integration_test.dart  plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: advanced_example.dart  main.dart  media_preview_widgets.dart
example/lib/features/: camera_feature.dart  camerawesome_feature.dart  file_picker_feature.dart  media_picker_feature.dart  permission_feature.dart  watermark_feature.dart
example/lib/widgets/: crop_settings_widget.dart  media_preview_widget.dart  permission_status_widget.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: ffmpeg_watermark.js  index.html  manifest.json
ios/: media_picker_plus.podspec
ios/Classes/: CameraView.swift  MediaPickerPlusError.swift  MediaPickerPlusPlugin.swift  WatermarkPosition.swift
lib/: MediaPickerPlusPlugin.dart  camera_preview_controller.dart  camera_preview_web.dart  crop_helper.dart  crop_image_loader.dart  crop_image_loader_io.dart  crop_image_loader_web.dart  crop_options.dart  crop_ui.dart  media_options.dart  media_picker_plus.dart  media_picker_plus_method_channel.dart  media_picker_plus_platform_interface.dart  media_picker_plus_web.dart  media_source.dart  media_type.dart  multi_capture_screen.dart  multi_image_helper.dart  multi_image_options.dart  platform_file_utils.dart  platform_file_utils_io.dart  platform_file_utils_web.dart  preferred_camera_device.dart  thumbnail_image.dart  thumbnail_image_io.dart  thumbnail_image_web.dart  video_bit_rate.dart  video_compression_options.dart  watermark_position.dart  web_camera_preview.dart
lib/src/: media_picker_logger.dart
macos/: media_picker_plus.podspec
macos/Classes/: MediaPickerPlusError.swift  MediaPickerPlusPlugin.swift
macos/Resources/: PrivacyInfo.xcprivacy
plan/: phase-0-completed.md  phase-1-platform-completion.md  phase-2-testing-quality.md  phase-3-enhancement.md  phase-4-future.md
test/: crop_helper_test.dart  crop_options_test.dart  crop_ui_test.dart  media_options_test.dart  media_picker_plus_method_channel_test.dart  media_picker_plus_platform_interface_test.dart  media_picker_plus_test.dart  media_picker_plus_web_test.dart  method_channel_media_picker_plus_test.dart  multi_capture_screen_test.dart  multi_image_options_test.dart  video_compression_options_test.dart
test/web/: media_picker_plus_web_test.dart
