group = "info.thanhtunguet.media_picker_plus"
version = "1.0.0"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "info.thanhtunguet.media_picker_plus"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"

        androidTest {
            assets.srcDirs += 'src/androidTest/assets'
        }
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.14.2")

        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "androidx.constraintlayout:constraintlayout:2.2.1"
        implementation 'io.github.maitrungduc1410:ffmpeg-kit-https:6.0.1'


        // AndroidX Test - Core, JUnit, and Runner
        androidTestImplementation 'androidx.test:core:1.6.1'
        androidTestImplementation 'androidx.test:rules:1.6.1'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test:runner:1.6.2'

        // Espresso (optional, if using UI interaction)
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

        // JUnit for unit assertions
        testImplementation 'junit:junit:4.13.2'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
